# nl2sql-excel-exporter

./: README.md  settings.gradle
agent-client/agent-server/: .gitignore  README.md  build.gradle  micronaut-cli.yml  settings.gradle
agent-client/agent-server/src/main/java/com/pandaterry/application/dto/request/: DataSourceRegistrationRequest.java  DatabaseConnectionRequest.java  JobResultRequest.java  QueryRequest.java  RegisterSchemaRequest.java  ScanSchemaRequest.java
agent-client/agent-server/src/main/java/com/pandaterry/application/dto/response/: ColumnSchemaResponse.java  DatabaseConnectionResponse.java  ErrorResponse.java  RegisterSchemaResponse.java  ScanSchemaResponse.java
agent-client/agent-server/src/main/java/com/pandaterry/application/event/: JobExecutionFailedEvent.java  JobExecutionSucceededEvent.java
agent-client/agent-server/src/main/java/com/pandaterry/application/exception/: AgentException.java
agent-client/agent-server/src/main/java/com/pandaterry/application/facade/: QueryJobProcessFacade.java
agent-client/agent-server/src/main/java/com/pandaterry/application/service/: DataSourceManager.java  DatabaseConnectionService.java  SchemaScanner.java
agent-client/agent-server/src/main/java/com/pandaterry/application/service/database/: DataSourceManager.java  DatabaseService.java  SchemaScanner.java
agent-client/agent-server/src/main/java/com/pandaterry/application/service/excel/: ExcelHierarchyExporter.java  FlatRowParser.java  HierarchyBuilder.java  HierarchyFlattener.java  MergeRegionCalculator.java
agent-client/agent-server/src/main/java/com/pandaterry/application/service/query/: JobExecutionService.java  (+3 more)
agent-client/agent-server/src/main/java/com/pandaterry/application/vo/: ExcelResult.java  FlatRow.java  HierarchyNode.java
agent-client/agent-server/src/main/java/com/pandaterry/domain/enums/: ErrorCode.java  JobStatus.java  ResourceType.java
agent-client/agent-server/src/main/java/com/pandaterry/domain/model/: ExecutionJob.java
agent-client/agent-server/src/main/java/com/pandaterry/domain/service/: SchemaExtractor.java
agent-client/agent-server/src/main/java/com/pandaterry/infrastructure/client/: AuthServiceClient.java  BaseServiceClient.java  QueryServiceClient.java  QuotaServiceClient.java  SchemaServiceClient.java  UploadClient.java
agent-client/agent-server/src/main/java/com/pandaterry/infrastructure/config/: DataSourceManager.java  DatabaseConfig.java
agent-client/agent-server/src/main/java/com/pandaterry/infrastructure/schema/: MySqlSchemaExtractor.java  OracleSchemaExtractor.java  PostgresSchemaExtractor.java  SchemaExtractorFactory.java
agent-client/agent-server/src/main/java/com/pandaterry/presentation/controller/: AuthController.java  DatabaseController.java  QueryController.java  QuotaController.java  SchemaController.java
agent-client/agent-server/src/main/resources/: application.yml
agent-client/agent-server/src/test/java/com/pandaterry/application/service/: DataSourceManagerTest.java  ExcelHierarchyExporterTest.java  JoinKeyMergeIntegrationTest.java  JoinKeyOrderParserTest.java  SchemaScannerIntegrationTest.java  SchemaScannerTest.java
agent-client/agent-server/src/test/java/com/pandaterry/infrastructure/client/: QueryServiceClientTest.java
agent-client/agent-server/src/test/java/com/pandaterry/infrastructure/schema/: OracleSchemaExtractorTest.java  PostgresSchemaExtractorTest.java
agent-client/agent-server/src/test/resources/: application-test.yml
agent-client/agent-server/src/test/resources/output/: test_hierarchy.xlsx
apps/api-gateway/: build.gradle
apps/api-gateway/src/main/java/com/pandaterry/api_gateway/: ApiGatewayApplication.java
apps/api-gateway/src/main/java/com/pandaterry/api_gateway/presentation/: AuthController.java  FallbackController.java
apps/api-gateway/src/main/resources/: application.yml
apps/api-gateway/src/test/java/com/pandaterry/api_gateway/: ApiGatewayApplicationTests.java
apps/api-gateway/src/test/java/com/pandaterry/api_gateway/presentation/: TestController.java
backend/agent-studio/agent-studio-server/: .gitignore  build.gradle  settings.gradle
backend/agent-studio/agent-studio-server/src/main/java/com/pandaterry/: AgentApplication.java  Application.java
backend/agent-studio/agent-studio-server/src/main/java/com/pandaterry/infrastructure/: RequestHeaderHolder.java
backend/agent-studio/agent-studio-server/src/main/resources/: application.yml
backend/agent-studio/agent-studio-server/src/test/java/com/pandaterry/: AgentServerTest.java
backend/agent-studio/agent-studio-server/src/test/java/com/pandaterry/presentation/: DatasourceControllerIntegrationTest.java  QuotaControllerIntegrationTest.java
backend/agent-studio/agent-studio-server/src/test/resources/: application-test.yml
backend/domains/auth-microservice/: README.md  build.gradle
backend/domains/auth-microservice/src/main/java/com/pandaterry/auth_microservice/: AuthMicroserviceApplication.java
backend/domains/auth-microservice/src/main/resources/: application-test.yml  application.yml
backend/domains/auth-microservice/src/test/resources/: application-test.yml
backend/domains/query-microservice/: .gitignore  build.gradle  settings.gradle
backend/domains/query-microservice/src/main/resources/: application.yml
backend/domains/schema-microservice/: .gitignore  build.gradle  settings.gradle
backend/domains/schema-microservice/src/main/resources/: logback.xml
backend/infrastructure/gateway/: build.gradle
backend/infrastructure/gateway/src/main/java/com/pandaterry/gateway/: ApiGatewayApplication.java  GatewayApplication.java
backend/infrastructure/gateway/src/main/resources/: application.yml
backend/shared/msa-contracts/: build.gradle
domains/query-microservice/: .gitignore  build.gradle
domains/query-microservice/src/main/resources/: application.yml
domains/query-microservice/src/test/resources/: application-test.yml
shared/msa-contracts/: build.gradle
shared/msa-contracts/src/main/java/com/pandaterry/msa_contracts/constants/: ApiPath.java  HeaderKeys.java
(+658 files in other folders)
