plugins {
    id 'java-library'
}

group = 'com.pandaterry.msa-contracts'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // lombok
    implementation 'org.projectlombok:lombok:1.18.22'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    // Validation API
    compileOnly("jakarta.validation:jakarta.validation-api:3.0.2") // Spring-Boot, Micronaut 에서 모두 지원하는 표준 validation
    annotationProcessor("jakarta.validation:jakarta.validation-api:3.0.2")

    // 로깅
    compileOnly 'org.slf4j:slf4j-api:2.0.9'

    // 웹
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    implementation 'org.springframework:spring-webmvc:6.2.7'

    // 인증
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
}
