COMPOSE_FILE=infrastructure/databases.yml:infrastructure/kafka.yml:services/auth-service.yml:services/schema-service.yml:services/query-service.yml:services/quota-service.yml:services/gateway.yml:services/agent-server.yml:environments/local.yml

DB_USER=postgres
DB_PASSWORD=localpass
AUTH_DB_NAME=auth_local
SCHEMA_DB_NAME=schema_local
QUERY_DB_NAME=query_local
QUOTA_DB_NAME=quota_local

AUTH_SERVICE_IMAGE=auth-service:dev
SCHEMA_SERVICE_IMAGE=schema-service:dev
QUERY_SERVICE_IMAGE=query-service:dev
QUOTA_SERVICE_IMAGE=quota-service:dev
GATEWAY_SERVICE_IMAGE=gateway-service:dev
AGENT_SERVICE_IMAGE=agent-service:dev
