COMPOSE_FILE=infrastructure/databases.yml:infrastructure/kafka.yml:services/auth-service.yml:services/schema-service.yml:services/query-service.yml:services/quota-service.yml:services/gateway.yml:services/agent-server.yml:infrastructure/monitoring.yml:environments/prod.yml

DB_USER=postgres
DB_PASSWORD=prod_secure_password_123!
AUTH_DB_NAME=auth_prod
SCHEMA_DB_NAME=schema_prod
QUERY_DB_NAME=query_prod
QUOTA_DB_NAME=quota_prod

AUTH_SERVICE_IMAGE=auth-service:v1.0.0
SCHEMA_SERVICE_IMAGE=schema-service:v1.0.0
QUERY_SERVICE_IMAGE=query-service:v1.0.0
QUOTA_SERVICE_IMAGE=quota-service:v1.0.0
GATEWAY_SERVICE_IMAGE=gateway-service:v1.0.0
AGENT_SERVICE_IMAGE=agent-service:v1.0.0

AUTH_SERVICE_PORT=8081
SCHEMA_SERVICE_PORT=8082
QUERY_SERVICE_PORT=8083
QUOTA_SERVICE_PORT=8084
GATEWAY_SERVICE_PORT=8080
AGENT_SERVICE_PORT=8085

SPRING_PROFILES_ACTIVE=prod
MICRONAUT_ENVIRONMENTS=prod
LOG_LEVEL=WARN

GATEWAY_BASE_URL=http://gateway-service:8080

EUREKA_URL=http://eureka:8761/eureka

GRAFANA_PASSWORD=prod_grafana_password_456!

KAFKA_HEAP_OPTS=-Xmx2G -Xms2G
