plugins {
    id 'java-library'
}

group = 'com.pandaterry.msa-contracts'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.22'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}

// 여기에 공통으로 쓸 의존성이 있으면 추가합니다.
// e.g. implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
